sonar.projectKey=BOOTCAMP-PTY_BCPTY-BACKEND
sonar.organization = bootcamp-pty
sonar.exclusions= **/*.spec.ts, src/test/*
sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8